{
  "source": "/Users/saifsiddiqui/Developer/Workspace/insomniac/insomniac/UI/SettingsSection.swift",
  "tables": {
    "Localizable": [
      {
        "comment": "",
        "key": "Use advisor's suggested duration",
        "location": {
          "startingColumn": 24,
          "startingLine": 23
        }
      },
      {
        "comment": "",
        "key": "Settings",
        "location": {
          "startingColumn": 19,
          "startingLine": 31
        }
      },
      {
        "comment": "",
        "key": "Auto-stop at",
        "location": {
          "startingColumn": 18,
          "startingLine": 39
        }
      },
      {
        "comment": "",
        "key": "Auto-stop at",
        "location": {
          "startingColumn": 20,
          "startingLine": 41
        }
      },
      {
        "comment": "",
        "key": "Serious",
        "location": {
          "startingColumn": 22,
          "startingLine": 42
        }
      },
      {
        "comment": "",
        "key": "Critical",
        "location": {
          "startingColumn": 22,
          "startingLine": 43
        }
      },
      {
        "comment": "",
        "key": "Auto-stop on low battery",
        "location": {
          "startingColumn": 20,
          "startingLine": 54
        }
      },
      {
        "comment": "",
        "key": "Stop at",
        "location": {
          "startingColumn": 26,
          "startingLine": 58
        }
      },
      {
        "comment": "",
        "key": "Stop at",
        "location": {
          "startingColumn": 28,
          "startingLine": 60
        }
      },
      {
        "comment": "",
        "key": "%lld%%",
        "location": {
          "startingColumn": 34,
          "startingLine": 62
        }
      },
      {
        "comment": "",
        "key": "Use local weather (ambient nudge)",
        "location": {
          "startingColumn": 20,
          "startingLine": 76
        }
      },
      {
        "comment": "",
        "key": "Detecting your location…",
        "location": {
          "startingColumn": 19,
          "startingLine": 94
        }
      },
      {
        "comment": "",
        "key": "Couldn't determine your location",
        "location": {
          "startingColumn": 23,
          "startingLine": 102
        }
      },
      {
        "comment": "",
        "key": "Retry",
        "location": {
          "startingColumn": 24,
          "startingLine": 105
        }
      },
      {
        "comment": "",
        "key": "Silent toggling (no password)",
        "location": {
          "startingColumn": 19,
          "startingLine": 114
        }
      },
      {
        "comment": "",
        "key": "Helper installed",
        "location": {
          "startingColumn": 23,
          "startingLine": 117
        }
      },
      {
        "comment": "",
        "key": "Approve the helper in System Settings to finish setup.",
        "location": {
          "startingColumn": 26,
          "startingLine": 121
        }
      },
      {
        "comment": "",
        "key": "Open Login Items",
        "location": {
          "startingColumn": 28,
          "startingLine": 123
        }
      },
      {
        "comment": "",
        "key": "Uses a password prompt each time.",
        "location": {
          "startingColumn": 26,
          "startingLine": 130
        }
      },
      {
        "comment": "",
        "key": "Install helper",
        "location": {
          "startingColumn": 28,
          "startingLine": 133
        }
      }
    ]
  },
  "version": 1
}
